# PcMonitorOverlay

./: .gitattributes  .gitignore  PcMonitorOverlay.sln  README.md
PcMonitorOverlay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PcMonitorOverlay.csproj
PcMonitorOverlay/Controls/: UsageGraph.cs
PcMonitorOverlay/Models/: MetricReading.cs
distribution/: README.txt
scripts/: build.ps1  install.ps1  publish-portable.ps1  sign-dist.ps1  uninstall.ps1
src/PcMonitorOverlay/: MainWindow.xaml.cs  PcMonitorOverlay.csproj
src/PcMonitorOverlay.Installer/: PcMonitorOverlay.Installer.csproj  Program.cs
src/PcMonitorOverlay.Uninstaller/: PcMonitorOverlay.Uninstaller.csproj  Program.cs
src/PcMonitorOverlay/Controls/: UsageGraph.cs
src/PcMonitorOverlay/Models/: MonitorSnapshot.cs
src/PcMonitorOverlay/Services/: HardwareMonitorService.cs  SystemMetricsReader.cs
src/PcMonitorOverlay/Settings/: OverlaySettings.cs
