<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>PcMonitorOverlayInstaller</AssemblyName>
    <RootNamespace>PcMonitorOverlay.Installer</RootNamespace>
    <ApplicationIcon>..\PcMonitorOverlay\Assets\app.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
