<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>PcMonitorOverlay</AssemblyName>
    <RootNamespace>PcMonitorOverlay</RootNamespace>
    <Description>Lightweight Windows overlay for CPU, memory, GPU, and VRAM monitoring.</Description>
    <RepositoryUrl>https://github.com/perl-0815/PcMonitorOverlay</RepositoryUrl>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
  </ItemGroup>

</Project>
